# android-bluetooth-serial

androidBluetoothSerial/: build.gradle
demoApplication/: build.gradle
demoApplication/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/: CommunicateActivity.java
demoApplication/src/main/res/layout/: activity_communicate.xml
